MONGODB_URI=mongodb+srv://Bulba:2023Dim@2023@cluster0.wnsoufh.mongodb.net/bulbaNET?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c26f6bb8285bcf46b30055529bdef9b258b2919505c95355d42b5f44c75fdfcf